// TODO: body height
html, body, .tickets
	height: 100%

$header-background: #403866
$white: #FFFFFF
$black: #000000

.tickets
	display: flex
	flex-direction: column
	background-color: #E5E5E5

header.main-header
	display: flex
	flex-direction: row
	align-items: center
	height: 90px
	position: relative
	z-index: 2
	justify-content: space-between
	background-color: $header-background

header.main-header:before
	content: ''
	position: absolute
	left: -5%
	top: 0
	width: 110%
	height: 270%
	border-radius: 0 0 60% 60%
	background-color: $header-background

.main-header-content
	color: $white
	z-index: 2
	width: 100%
	//height: 100%
	display: flex
	flex-direction: row
	align-items: flex-end
	justify-content: space-between
	height: fit-content
	padding: 32px 64px 32px 32px

.main-header-content-mobile
	display: none

.info-wrapper
	display: flex
	align-items: flex-end
	justify-content: space-between

.main-header-logo
	display: flex
	height: 30px
	width: 140px

.event-name, .event-date, .event-time, .event-place
	padding-left: 52px

.content
	position: relative
	display: flex
	flex: 1
	margin-bottom: 32px
	height: 100%
	align-items: center
	flex-direction: row
	justify-content: center
	color: $white
	z-index: 2
	padding: 0 32px

.menu-stroke
	position: absolute
	bottom: -5px
	line
		stroke: #F6F6F4
		stroke-linecap: round
		stroke-width: 4px
	&.selected
		bottom: -15px
		z-index: 2
		left: 0
		line
			stroke: #403866
	&.selected-2
		width: 200%

	&.success
		line
			stroke: #F0A33B

.content .tickets-select
	display: flex
	flex-direction: column
	height: 100%
	width: 100%
	background-color: $white
	border-radius: 20px
	margin-right: 16px
	color: $black
	position: relative
	&.e-ticket
		align-items: center
		padding-left: 16px
		padding-right: 16px
		.header-elem
			flex-grow: 1
			position: relative

	.inline-inputs-wrapper
		display: flex
		flex-direction: row
		.text-input:first-child
			margin-right: 16px
		.text-input
			width: 136px

	.tickets-select-subheader
		font-size: 16px
		line-height: 19px
		width: 100%
		max-width: 768px

	.proceed-button
		width: 100%
		max-width: 768px
		margin-top: 28px
		button
			background-color: #403866
			color: $white
			border-radius: 6px
			height: 48px
			width: 240px

	.delivery-types-wrapper-m
			width: 100%
			max-width: 768px
			display: flex
			flex-direction: column

			.delivery-checkbox-label-m
				display: flex
				flex-direction: column
				margin-top: 32px

				.label-title
					font-family: Roboto, sans-serif
					font-style: normal
					font-weight: 500
					font-size: 14px
					line-height: 14px
					letter-spacing: 0.02em

				.label-text
					font-family: Roboto, sans-serif
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 20px
					letter-spacing: 0.02em
					opacity: 0.6
					margin-top: 14px


	.text-input-mobile
		display: none

	.text-input-wrapper
		display: flex
		flex-direction: column
		align-items: flex-start
		width: 100%
		max-width: 768px
		margin-top: 14px

		&.book-c
			display: flex
			flex-direction: row
		.contacts
			display: flex
			flex-direction: column
			width: 50%
		.map
			width: 50%
			.map-wrapper
				width: 100%
				height: 176px
				background-color: #9e9e9e
				margin-top: 16px

			.map-info
				margin-top: 16px
				text-align: right
				.header
					font-weight: bold
					font-size: 14px
					line-height: 16px
					margin-bottom: 6px
				.text
					font-size: 14px
					line-height: 20px
					text-align: right

	.text-input
		height: 48px
		min-height: 48px
		font-size: 14px
		padding-left: 16px
		border: 1px solid #EAEAEA
		box-sizing: border-box
		border-radius: 4px
		line-height: 24px
		margin-top: 16px
		width: 288px

	.text-input::placeholder
		color: $black

	.checkbox-wrapper
		display: none
		&.d
			display: flex
		&.book-c
			margin-top: 16px
		&.p-b-m
			margin-bottom: 20px

	.control-button
		width: 32px
		height: 32px
		left: 16px
		background: #F6F6F4
		border-radius: 4px
		position: absolute
		-webkit-box-shadow: 0 1px 6px #666666
		-moz-box-shadow: 0 1px 6px #666666
		box-shadow: 0 1px 6px #666666
		&.plus
			top: 60px
		&.minus
			top: 108px
		&.focus
			top: 156px

	.prices-button
		display: none
	
	.tickets-select-header
		display: flex
		font-family: Roboto, sans-serif
		font-style: normal
		font-weight: 500
		font-size: 16px
		height: fit-content
		margin-top: 32px
		justify-content: center
		line-height: 19px
		text-align: center
		color: $black
		opacity: 0.8
		width: 100%
		position: relative
		&.e-ticket
			max-width: 768px
			padding-bottom: 10px
			margin-bottom: 28px

	.tickets-select-header-mobile
		display: none

	.payment-description
		font-size: 14px
		line-height: 24px
		opacity: 0.8
		margin-top: 14px
		width: 100%
		max-width: 768px

	.lp-header
		padding-top: 36px
		font-weight: bold
		font-size: 22px
		line-height: 20px
		display: flex
		align-items: center
		color: $black
		opacity: 0.6
		justify-content: center

		&.lp-2
			font-size: 24px
			line-height: 28px

		&.lp-3
			color: #BD4545

	.lp-image-wrapper
		margin-top: 12px
		margin-bottom: 26px
		display: flex
		justify-content: center
		img
			width: 368px
			&.lp-2
				width: 515px
			&.lp-3
				width: 407px

	.lp-order-info
		font-size: 14px
		line-height: 20px
		display: flex
		align-items: center
		letter-spacing: 0.02em
		opacity: 0.6
		justify-content: center
		text-align: center
		padding: 0 20px
		&.m-b-small
			margin-bottom: 4px

	.lp-gratitude
		font-weight: bold
		font-size: 16px
		line-height: 19px
		display: flex
		align-items: center
		opacity: 0.6
		margin-top: 26px
		justify-content: center

	.lp-button-w
		display: flex
		justify-content: center
		margin-top: 32px

	.lp-button
		background-color: #403866
		width: 288px
		height: 48px
		border-radius: 6px
		color: white
		font-weight: 500
		font-size: 14px
		line-height: 16px

.content .tickets-list-wrapper
	display: flex
	flex-direction: column
	height: 100%
	width: 320px
	background-color: $white
	color: $black
	border-radius: 20px

	&.e-ticket
		min-width: 320px
		.accept-button
			display: none

	.tickets-list
		display: flex
		padding-top: 28px
		overflow-y: auto
		flex-direction: column
		justify-content: flex-start
		align-items: center

	.tickets-list .ticket
		background-image: url(../img/book-pages/ticket-background.png)
		height: 80px
		width: 256px
		margin-bottom: 16px
		padding: 16px 16px 16px 32px
		.seat-place
			font-family: Roboto, sans-serif
			font-style: normal
			font-weight: bold
			font-size: 18px
		.seat-info
			display: flex
			flex-direction: row
			justify-content: space-between
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 16px
			margin-top: 10px
			.seat-info-sum
				display: flex
				flex-direction: row
			.seat-info-sum>div
				margin-right: 12px
			.seat-info-sum span
				opacity: 0.6

.content .tickets-list-wrapper-mobile
	display: none

.content .tickets-list
	flex: 1 1 auto

.content .tickets-list-footer
	display: flex
	flex-direction: column
	padding: 0 32px 32px 32px

	.footer-item
		display: flex
		justify-content: space-between
		font-family: Roboto, sans-serif
		font-size: 14px
		letter-spacing: 0.02em
		line-height: 16px
		padding-bottom: 8px
		&.last-item
			padding-bottom: 16px
		.footer-item-text
			opacity: 0.4
			font-weight: 500
			&.text-bold
				opacity: 1

	.accept-button
		background-color: $header-background
		border-radius: 8px
		color: $white
		height: 64px
		width: 256px
		font-family: Roboto, sans-serif
		font-weight: 500
		font-size: 16px


.tickets-list-header
	font-family: Roboto, sans-serif
	font-size: 14px
	line-height: 16px
	text-align: center
	display: flex
	width: 100%
	height: fit-content
	align-items: center
	justify-content: center
	padding-top: 32px
	opacity: 0.8

.icon-24
	height: 24px
	width: 24px

.icon-16
	height: 16px
	width: 16px

.icon-12
	width: 12px

.prices-rectangle
	height: 6px
	width: 12px

// custom radio
[type="radio"]:checked, [type="radio"]:not(:checked)
	position: absolute
	left: -9999px

[type="radio"]:checked + label, [type="radio"]:not(:checked) + label
	position: relative
	padding-left: 28px
	cursor: pointer
	line-height: 20px
	display: inline-block
	color: #666

[type="radio"]:checked + label:before, [type="radio"]:not(:checked) + label:before
	content: ''
	position: absolute
	left: 0
	top: 0
	width: 18px
	height: 18px
	border: 1px solid #ddd
	border-radius: 100%
	background: #fff

[type="radio"]:checked + label:after, [type="radio"]:not(:checked) + label:after
	content: ''
	width: 12px
	height: 12px
	background: #403866
	position: absolute
	top: 3px
	left: 3px
	border-radius: 100%
	-webkit-transition: all 0.2s ease
	transition: all 0.2s ease

[type="radio"]:not(:checked) + label:after
	opacity: 0
	-webkit-transform: scale(0)
	transform: scale(0)

[type="radio"]:checked + label:after
	opacity: 1
	-webkit-transform: scale(1)
	transform: scale(1)
// custom radio end

// custom checkbox
.checkbox-container
	display: block
	position: relative
	padding-left: 26px
	margin-bottom: 12px
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	font-size: 12px
	font-family: Roboto, sans-serif

.checkbox-container input
	position: absolute
	opacity: 0
	cursor: pointer
	height: 0
	width: 0

.checkmark
	position: absolute
	top: 0
	left: 0
	height: 16px
	width: 16px
	border: 1px solid #EAEAEA
	border-radius: 2px

.checkbox-container:hover input ~ .checkmark
	background-color: #EAEAEA

.checkbox-container input:checked ~ .checkmark
	border: 1px solid #EAEAEA
	border-radius: 2px

.checkmark:after
	content: ""
	position: absolute
	display: none

.checkbox-container input:checked ~ .checkmark:after
	display: block

.checkbox-container .checkmark:after
	left: 4px
	top: 1px
	width: 7px
	height: 11px
	border: solid #403866
	border-width: 0 3px 3px 0
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)
// custom checkbox end
	

//
// responsive
//
body
	+r(768)
		.tickets
			background-color: $header-background

		header.main-header
			height: unset

		header.main-header:before
			content: unset
			position: unset
			left: unset
			top: unset
			width: unset
			height: unset
			border-radius: unset
			background-color: unset

		.main-header-logo
			height: 20px
			width: 96px

		.main-header-content
			display: none

		.event-name, .event-date, .event-time, .event-place
			padding-left: unset

		.main-header-content-mobile
			display: flex
			flex-direction: column
			width: 100%

			.logo-block
				align-items: flex-end
				display: flex
				width: 100%
				justify-content: space-between
				//margin: 12px 16px 28px 16px
				padding: 12px 16px 28px 16px

			.main-header-timer-mobile
				font-family: Roboto, sans-serif
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 19px
				color: $white

			.event-name
				font-family: Roboto Condensed, sans-serif
				font-style: normal
				font-weight: bold
				font-size: 22px
				line-height: 26px
				margin-bottom: 10px
				opacity: 0.8
				padding-left: 21px
				color: $white

			.event-date, .event-time, .event-place
				font-family: Roboto, sans-serif
				font-style: normal
				font-weight: normal
				font-size: 12px
				padding-left: 16px
				margin-bottom: 6px
				line-height: 14px
				opacity: 0.6
				color: $white
				display: flex
				align-items: center
				span.event-text
					margin-left: 5px
					padding-top: 7px

			.event-place
				padding-bottom: 30px
				span.event-text
					padding-top: 4px

			.event-time
				margin-bottom: 4px
				span.event-text
					padding-top: 2px

		.content
			margin: 0
			flex-direction: column
			padding: 0

		.content .tickets-select
			flex: 1 1 auto
			overflow-y: auto
			margin-right: 0
			margin-bottom: -30px
			display: flex
			flex-direction: column
			padding: 0 16px
			&.e-ticket
				align-items: unset
				padding: 0 16px

			.tickets-select-subheader
				display: none

			.proceed-button
				display: none

			.text-input-wrapper
				display: none
				&.book-c
					display: none
			
			.text-input-mobile
				display: flex
				height: 48px
				min-height: 48px
				font-size: 14px
				padding-left: 16px
				border: 1px solid #EAEAEA
				box-sizing: border-box
				border-radius: 4px
				line-height: 24px
				margin-top: 16px

			.text-input-mobile::placeholder
				color: $black

			.inline-inputs-wrapper
				display: flex
				flex-direction: row
				.text-input-mobile:first-child
					margin-right: 16px
				.text-input-mobile
					width: 144px

			.checkbox-wrapper
				display: flex
				margin-top: 16px

			.delivery-types-wrapper-m
				display: flex
				flex-direction: column

				.delivery-checkbox-label-m
					display: flex
					flex-direction: column
					margin-top: 16px
					margin-left: 14px

					.label-title
						font-family: Roboto, sans-serif
						font-style: normal
						font-weight: 500
						font-size: 12px
						line-height: 14px
						letter-spacing: 0.02em

					.label-text
						font-family: Roboto, sans-serif
						font-style: normal
						font-weight: normal
						font-size: 12px
						line-height: 20px
						letter-spacing: 0.02em
						opacity: 0.4
						margin-top: 4px

			.payment-description
				font-family: Roboto, sans-serif
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 24px
				padding-left: 16px
				padding-top: 12px
				opacity: 0.8

			.tickets-select-header
				display: none
				opacity: 0.8
			
			.tickets-select-header-mobile
				display: flex
				height: fit-content
				width: 100%
				font-size: 14px
				padding-top: 19px
				opacity: 0.8
				&.sub-header
					opacity: 1

			.tickets-select-text
				.subheader-text
					opacity: 0.8
					margin: 8px 0 4px 0

				.text
					opacity: 0.6

				font-family: Roboto, sans-serif
				font-style: normal
				font-weight: normal
				font-size: 12px
				line-height: 20px
				margin-top: 3px

			.control-button
				width: 32px
				height: 32px
				left: 16px
				background: #F6F6F4
				border-radius: 4px
				position: absolute
				-webkit-box-shadow: 0 1px 6px #666666
				-moz-box-shadow: 0 1px 6px #666666
				box-shadow: 0 1px 6px #666666
				&.plus
					top: 60px
				&.minus
					top: 108px
				&.focus
					top: 156px
			
			.prices-button
				font-family: Roboto, sans-serif
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
				position: absolute
				height: 32px
				width: 80px
				background: #F6F6F4
				border-radius: 4px
				top: 60px
				right: 16px
				font-style: normal
				font-weight: 500
				font-size: 12px
				line-height: 20px
				-webkit-box-shadow: 0 1px 6px #666666
				-moz-box-shadow: 0 1px 6px #666666
				box-shadow: 0 1px 6px #666666
				img
					margin-right: 6px

			.lp-header
				padding-top: 36px
				font-weight: bold
				font-size: 16px
				line-height: 20px
				display: flex
				align-items: center
				color: $black
				opacity: 0.6
				justify-content: flex-start

			.lp-image-wrapper
				margin-top: 12px
				margin-bottom: 16px
				display: flex
				justify-content: center
				img
					width: 70%
					&.lp-2
						width: 70%

			.lp-order-info
				font-size: 14px
				line-height: 20px
				display: flex
				align-items: center
				letter-spacing: 0.02em
				opacity: 0.6
				text-align: center
				justify-content: flex-start
				padding: 0
				&.m-b-small
					margin-bottom: 4px
			
			.lp-gratitude
				font-weight: bold
				font-size: 16px
				line-height: 19px
				display: flex
				align-items: center
				opacity: 0.6
				margin-top: 19px
				justify-content: flex-start

			.lp-button-w
				display: flex
				justify-content: center
				margin-top: 32px
				
			.lp-button
				background-color: #403866
				width: 288px
				height: 48px
				border-radius: 6px
				color: white
				font-weight: 500
				font-size: 14px
				line-height: 16px

		.content .tickets-list-wrapper
			display: none

		.content .tickets-list-wrapper-mobile
			background-color: $header-background
			border-top-left-radius: 20px
			border-top-right-radius: 20px
			display: flex
			justify-content: space-between
			padding: 16px 16px 16px 20px
			height: 72px
			position: relative
			width: 100%

			.total-amount
				align-items: center
				display: flex
				flex-direction: row
				img
					margin-right: 12px

			.accept-button-m
				font-family: Roboto, sans-serif
				font-size: 14px
				font-weight: 500
				line-height: 20px
				width: 144px
				height: 40px
				background: #534c75
				color: $white
				border-radius: 4px

				&.button-white
					color: $black
					background-color: $white
