.btn
  color: $black
  font-size: 18px
  line-height: 21px
  letter-spacing: .02em
  border-radius: 5px
  text-transform: uppercase
  transition: .3s ease

  &--yellow
    background-color: $yellow
    
    &:hover
      color: $white

  &--white
    background-color: $white

    &:hover
      font-weight: 700
