body
	background: #FFF
	//+css-lock(16, 50, 600, 1000)
	line-height: 1.4
	font-family: 'Roboto', sans-serif

img
	width: 100%
	line-height: 0

button
	background: none
	line-height: 0
	outline: none

	&:focus
		outline: none

li
	line-height: 0
