// header start

.header

  .container
    position: relative

    +r(992)
      max-width: 100%

    &::after
      content: ''
      display: block
      background: #1c222a
      position: absolute
      right: -100%
      top: 0
      bottom: 40px
      width: 100%
      margin-right: 15px

      +r(992)
        display: none

  &__navbar
    display: flex
    flex-wrap: nowrap
    height: 80px
    margin-bottom: 40px
    padding: 0
    position: relative

    +r(992)
      position: fixed
      background: $white
      left: 0
      right: 0
      height: 60px

      &::after
        content: ''
        position: absolute
        display: block
        left: 0
        right: 0
        top: 100%
        height: 40px
        background: #1C222A
        z-index: 1

  &__wrap
    display: flex
    width: 100%
    height: 100%
    align-items: center
    background: #1C222A

    +r(992)
      flex-direction: column
      justify-content: center
      order: 3
      flex: 0
      position: initial
      max-width: 90px
      background: none
      padding-left: 0

    +r(769)
      padding-right: 10px

  &__navbar-nav
    background: #1c222a

    +r(992)
      padding-top: 5px
      border-top: none
      overflow-y: auto

  .nav-item
    padding-left: 20px

    +r(1280)
      padding-left: 15px

  .logo
    display: flex
    align-items: center
    width: 230px
    padding: 0 40px 0 0
    margin: 0
    overflow: hidden
    img
      width: 100%
      max-width: 240px

      +r(1025)
        max-width: 166px

    +r(992)
      order: 2
      flex: 11
      padding: 0
      justify-content: center

  .navbar-toggler
    border: none
    z-index: 4

    &[aria-expanded='true']
      display: flex
      align-items: center

      .navbar-line
        transform: rotate(135deg)

        &::before
          display: none

        &::after
          top: 0
          transform: rotate(90deg)

    +r(992)
      order: 1
      flex: 1
      max-width: 40px
      height: 30px
      padding: 5px
      margin-left: 20px

      .icon
        stroke: $yellow

    +r(768)
      margin-left: 10px

  .navbar-line
    display: inline-block
    width: 100%
    background: $yellow
    height: 2px
    position: relative
    transition: .3s ease

    &::before,
    &::after
      content: ''
      display: inline-block
      position: absolute
      width: 100%
      background: $yellow
      height: 2px
      left: 0
      transition: .3s ease

    &::before
      bottom: 12px

    &::after
      bottom: 6px

  &__navbar-collapse
    height: 100%

    +r(992)
      order: 3
      flex: 3
      position: fixed
      min-height: 100vh
      width: 100vw
      left: 0
      z-index: 3
      top: 0
      background: #1c222a
      margin-top: 60px
      padding-bottom: 60px
      overflow-y: auto

  &__nav-link
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.02em
    color: $white !important
    text-transform: uppercase
    transition: .3s ease
    
    &:hover
      color: $yellow !important

    +r(1190)
      font-size: 12px

    +r(992)
      line-height: 14px
      font-weight: 700
      text-transform: initial

  &__action
    display: flex
    padding: 10px 0
    line-height: 0

    .icon
      width: 25px
      height: 25px
      fill: $yellow

      +r(992)
        width: 18px
        height: 18px

    &--city,
    &--lang
      padding-bottom: 0

      +r(992)
        display: none

    &--account

      +r(992)
        position: absolute
        top: 100%
        z-index: 2

    button
      margin: 0 10px
      color: $white
      text-transform: none
      font-size: 14px
      line-height: 16px
      height: 100%

      &:nth-child(2)
        margin-right: 0

      +r(992)
        margin: 0 7px

    .phone
      display: inline-block
      padding: 0
      margin: 0 7px
      width: 18px
      border: none

  .nav-item

    &--more
      align-self: center

      +r(992)
        align-self: initial

      span
        color: $white

        +r(992)
          display: none

  .more-items
    display: none
    position: absolute
    top: 100%
    z-index: 5
    left: 0
    right: 0
    background: #1c222a
    height: 42px
    padding-left: 15px

    &.active
      display: flex

    .nav-item
      background: #1c222a

    &:after
      content: ''
      background: #1c222a
      display: block
      width: 100%
      margin-right: -100%

    +r(992)
      display: flex
      flex-direction: column
      position: initial
      padding-left: 0
      height: auto

.nav-item-more
  display: flex
  align-items: center
  padding-left: 15px
  transition: .3s ease

  +r(992)
    padding-bottom: 5px
    padding-left: 0

  span
    color: $white
    cursor: pointer

    &:hover
      color: $yellow

    +r(992)
      display: none

.pre-header
  display: flex
  padding: 10px 0
  margin-left: 30px
  left: 0
  position: absolute
  top: 100%

  +r(992)
    position: initial
    display: flex
    flex-direction: column
    margin-left: 0

  .container

    &::after
      display: none

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

    +r(767)
      display: none

  &__item
    margin: 0 10px

    +r(992)
      margin: 3px 0
      padding-left: 15px

  &__link
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: $black
    transition: .3s ease

    &:hover
      color: $yellow
      text-decoration: none

    +r(992)
      font-size: 12px
      line-height: 14px
      letter-spacing: 0.02em
      color: $white
      text-transform: initial

.phone
  display: flex
  position: absolute
  top: 100%
  right: 15px
  transform: translateY(50%)
  font-size: 14px
  line-height: 19px
  letter-spacing: 0.02em
  color: $black

  &:hover
    text-decoration: none

  +r(992)
    padding-top: 10px
    margin-bottom: 20px
    position: initial
    padding-left: 15px
    transform: initial
    line-height: 16px
    color: $white

  &__icon
    display: none
    +r(992)
      display: block
      margin-right: 10px

  &__text
    transition: .3s ease
    &:hover
      color: $yellow

.dropdown
  button
    margin: 0 10px
    padding: 0
    background: none
    border: none

    &:hover,
    &:focus,
    &:active
      outline: none !important
      background: none !important
      border: none !important
      box-shadow: none !important

  .dropdown-item
    padding: 5px
    margin: 0
    line-height: 19px

  .dropdown-menu
    min-width: 100%

.search-form .form-group input.form-control
  &::-webkit-input-placeholder, &::-moz-placeholder
    display: none

.search-form
  display: block
  position: relative

.form-group
  width: 0
  backface-visibility: hidden
  .form-control
    display: flex
    align-items: center
    position: absolute
    top: 50%
    right: -5px
    outline: none
    width: 0
    margin: 0
    padding: 0
    overflow: hidden
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    z-index: 10
    background: transparent
    border: none
    transform: translateY(-50%)
    transition: .5s ease

  input[type="text"]
    width: 80%
    -webkit-appearence: none
    -webkit-border-radius: 0
    box-shadow: none
    background: transparent

.form-control-submit, .search-label
  position: absolute
  right: 0
  top: 0
  padding: 0
  margin: 0
  text-align: center
  cursor: pointer

.search-form-close
  margin-left: 5px
  margin-right: 15px
  font-size: 24px
  color: #9E9E9E
  cursor: pointer
  
.form-control-submit
  background: $white
  opacity: 0
  color: transparent
  border: none
  outline: none
  z-index: -1

.search-label
  z-index: 2

.form-group.sb-search-open, .no-js .sb-search-open
  .form-control
    width: 450px
    height: 43px
    background: $white
    border: 1px solid #ddd
    padding-left: 10px

    +r(440)
      width: 300px

    &.error
      border: 1px solid #cc1111

.form-group.sb-search-open .search-label, .no-js .sb-search .search-label
  z-index: 11

.form-group.sb-search-open .form-control-submit, .no-js .form-control .form-control-submit
  z-index: 90
  width: 25px
  height: 100%

// header ends

// footer start

.footer
  background-color: $black

  &__wrap
    padding: 100px 0

    +r(1280)
      padding: 60px 0

    +r(1025)
      padding: 20px 0

    +r(992)
      text-align: center

  &__item
    display: flex
    flex-direction: column
    justify-content: space-between

    +r(1025)
      align-items: center

      //&:nth-child(2),
      //&:nth-child(3),
      //&:nth-child(4)
        //display: none
    
  .copyright
    margin-top: 15px
    color: $white
    font-size: 16px
    line-height: 19px

    +r(1025)
      //display: none

    +r(1280)
      font-size: 14px
      line-height: 16px

    a
      display: inline-block
      margin-top: 5px
      color: $white

  .social
    position: initial
    flex-direction: row
    margin-bottom: 15px

    +r(1025)
      margin-top: 10px

  .link
    display: inline-block
    margin: 15px 0
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.02em
    color: $white
    text-decoration: none
    transition: .3s ease

    &:hover
      color: $yellow

    +r(1280)
      margin: 10px 0
      font-size: 14px
      line-height: 16px

    +r(992)
      margin: 5px 0

// footer ends
